{
  "name": "@claudio/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.7.0",
    "zod": "^4.0.0",
    "@lydell/node-pty": "^1.2.0-beta.15"
  }
}
